databases.project1.folder.datasource.folder.baseview.views.jdbc.bv_customer.CATALOGNAME=denodo-training-sql-db
databases.project1.folder.datasource.folder.baseview.views.jdbc.bv_customer.SCHEMANAME=SalesLT
