databases.project1.folder.datasource.folder.baseview.views.jdbc.bv_productmodel.CATALOGNAME=denodo-training-sql-db
databases.project1.folder.datasource.folder.baseview.views.jdbc.bv_productmodel.SCHEMANAME=SalesLT
