databases.project1.folder.datasource.folder.baseview.views.jdbc.bv_productcategory.CATALOGNAME=denodo-training-sql-db
databases.project1.folder.datasource.folder.baseview.views.jdbc.bv_productcategory.SCHEMANAME=SalesLT
