databases.project1.folder.datasource.folder.baseview.views.jdbc.bv_productdescription.CATALOGNAME=denodo-training-sql-db
databases.project1.folder.datasource.folder.baseview.views.jdbc.bv_productdescription.SCHEMANAME=SalesLT
