databases.project1.folder.datasource.folder.baseview.views.jdbc.bv_product.CATALOGNAME=denodo-training-sql-db
databases.project1.folder.datasource.folder.baseview.views.jdbc.bv_product.SCHEMANAME=SalesLT
