# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE WRAPPER JDBC bv_productdescription
    FOLDER = '/2-baseview'
    DATASOURCENAME=ds_sql_server_azure
    CATALOGNAME='${databases.project2.folder.2-baseview.views.jdbc.bv_productdescription.CATALOGNAME}' ESCAPE
    SCHEMANAME='${databases.project2.folder.2-baseview.views.jdbc.bv_productdescription.SCHEMANAME}' 
    RELATIONNAME='ProductDescription' 
    OUTPUTSCHEMA (
        productdescriptionid = 'ProductDescriptionID' :'java.lang.Integer' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='10', sourcetypeid='4', sourcetypename='int identity')  NOT NULL SORTABLE IS_AUTOINCREMENT,
        description = 'Description' :'java.lang.String' (OPT) (sourcetypesize='400', sourcetypeid='-9', sourcetypename='nvarchar')  NOT NULL SORTABLE,
        rowguid = 'rowguid' :'java.lang.String' (OPT) (sourcetypesize='36', sourcetypeid='1', sourcetypename='uniqueidentifier')  NOT NULL NOT SORTABLE,
        modifieddate = 'ModifiedDate' :'java.time.LocalDateTime' (OPT) (sourcetypedecimals='3', sourcetypesize='23', sourcetypeid='93', sourcetypename='datetime')  NOT NULL SORTABLE
    )
    CONSTRAINT 'PK_ProductDescription_ProductDescriptionID' PRIMARY KEY ( 'ProductDescriptionID' )
    INDEX 'PK_ProductDescription_ProductDescriptionID' CLUSTER UNIQUE PRIMARY ( 'ProductDescriptionID' )
    INDEX 'AK_ProductDescription_rowguid' OTHER UNIQUE ( 'rowguid' );

CREATE OR REPLACE TABLE bv_productdescription I18N us_pst (
        productdescriptionid:int (notnull, autoincrement, sourcetypeid = '4', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '10'),
        description:text (notnull, sourcetypeid = '-9', sourcetypesize = '400'),
        rowguid:text (notnull, sourcetypeid = '1', sourcetypesize = '36'),
        modifieddate:timestamp (notnull, sourcetypeid = '93', sourcetypedecimals = '3', sourcetypesize = '23')
    )
    FOLDER = '/2-baseview'
    CONSTRAINT 'PK_ProductDescription_ProductDescriptionID' PRIMARY KEY ( 'productdescriptionid' )
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD bv_productdescription(
        I18N us_pst
        CONSTRAINTS (
             ADD productdescriptionid (any) OPT ANY
             ADD description (any) OPT ANY
             ADD rowguid (any) OPT ANY
             ADD modifieddate (any) OPT ANY
        )
        OUTPUTLIST (description, modifieddate, productdescriptionid, rowguid
        )
        WRAPPER (jdbc bv_productdescription)
    );

