databases.project2.folder.2-baseview.views.jdbc.bv_productmodelproductdescription.CATALOGNAME=denodo-training-sql-db
databases.project2.folder.2-baseview.views.jdbc.bv_productmodelproductdescription.SCHEMANAME=SalesLT
