databases.project1.datasources.jdbc.ds_sql_server_training_copy.DATABASEURI=jdbc\:sqlserver\://denodo-training-sql-server.database.windows.net\:1433;databaseName\=denodo-training-sql-db
databases.project1.datasources.jdbc.ds_sql_server_training_copy.USERNAME=denodo
databases.project1.datasources.jdbc.ds_sql_server_training_copy.USERPASSWORD=a5O0FYllSldha3o8nzWVti7GAYPD50TCirc7xPJ3xCPa57EcB3qwSY6ne0UzktjMfwPwj1rnG5azWYHCyKNEdLUH6ndTWq3dBck1AV4cZJuzm8AUonCgp/wbuEDIsKFc
databases.project1.datasources.jdbc.ds_sql_server_training_copy.USERPASSWORD.ENCRYPTED=ENCRYPTED
