databases.project1.folder.2-view.folder.baseview.views.jdbc.bv_address_dev.CATALOGNAME=denodo-training-sql-db
databases.project1.folder.2-view.folder.baseview.views.jdbc.bv_address_dev.SCHEMANAME=SalesLT
