# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE WRAPPER JDBC bv_customeraddress
    FOLDER = '/1-datasource'
    DATASOURCENAME=ds_sql_server_azure
    CATALOGNAME='${databases.project2.folder.1-datasource.views.jdbc.bv_customeraddress.CATALOGNAME}' ESCAPE
    SCHEMANAME='${databases.project2.folder.1-datasource.views.jdbc.bv_customeraddress.SCHEMANAME}' 
    RELATIONNAME='CustomerAddress' 
    OUTPUTSCHEMA (
        customerid = 'CustomerID' :'java.lang.Integer' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='10', sourcetypeid='4', sourcetypename='int')  NOT NULL SORTABLE,
        addressid = 'AddressID' :'java.lang.Integer' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='10', sourcetypeid='4', sourcetypename='int')  NOT NULL SORTABLE,
        addresstype = 'AddressType' :'java.lang.String' (OPT) (sourcetypesize='50', sourcetypeid='-9', sourcetypename='Name')  NOT NULL NOT SORTABLE,
        rowguid = 'rowguid' :'java.lang.String' (OPT) (sourcetypesize='36', sourcetypeid='1', sourcetypename='uniqueidentifier')  NOT NULL NOT SORTABLE,
        modifieddate = 'ModifiedDate' :'java.time.LocalDateTime' (OPT) (sourcetypedecimals='3', sourcetypesize='23', sourcetypeid='93', sourcetypename='datetime')  NOT NULL SORTABLE
    )
    CONSTRAINT 'PK_CustomerAddress_CustomerID_AddressID' PRIMARY KEY ( 'CustomerID' , 'AddressID' )
    CONSTRAINT 'FK_CustomerAddress_Address_AddressID' FOREIGN KEY ( 'AddressID' ) 
    REFERENCES 'denodo-training-sql-db'.'SalesLT'.'Address'( 'AddressID' )  ON UPDATE NO ACTION  ON DELETE NO ACTION NOT DEFERRABLE 
    CONSTRAINT 'FK_CustomerAddress_Customer_CustomerID' FOREIGN KEY ( 'CustomerID' ) 
    REFERENCES 'denodo-training-sql-db'.'SalesLT'.'Customer'( 'CustomerID' )  ON UPDATE NO ACTION  ON DELETE NO ACTION NOT DEFERRABLE 
    INDEX 'PK_CustomerAddress_CustomerID_AddressID' CLUSTER UNIQUE PRIMARY ( 'CustomerID' , 'AddressID' )
    INDEX 'AK_CustomerAddress_rowguid' OTHER UNIQUE ( 'rowguid' );

CREATE OR REPLACE TABLE bv_customeraddress I18N us_pst (
        customerid:int (notnull, sourcetypeid = '4', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '10'),
        addressid:int (notnull, sourcetypeid = '4', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '10'),
        addresstype:text (notnull, sourcetypeid = '-9', sourcetypesize = '50'),
        rowguid:text (notnull, sourcetypeid = '1', sourcetypesize = '36'),
        modifieddate:timestamp (notnull, sourcetypeid = '93', sourcetypedecimals = '3', sourcetypesize = '23')
    )
    FOLDER = '/1-datasource'
    CONSTRAINT 'PK_CustomerAddress_CustomerID_AddressID' PRIMARY KEY ( 'customerid' , 'addressid' )
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD bv_customeraddress(
        I18N us_pst
        CONSTRAINTS (
             ADD customerid (any) OPT ANY
             ADD addressid (any) OPT ANY
             ADD addresstype (any) OPT ANY
             ADD rowguid (any) OPT ANY
             ADD modifieddate (any) OPT ANY
        )
        OUTPUTLIST (addressid, addresstype, customerid, modifieddate, rowguid
        )
        WRAPPER (jdbc bv_customeraddress)
    );

