databases.project2.folder.1-datasource.views.jdbc.bv_productmodelproductdescription.CATALOGNAME=denodo-training-sql-db
databases.project2.folder.1-datasource.views.jdbc.bv_productmodelproductdescription.SCHEMANAME=SalesLT
