CREATE OR REPLACE WRAPPER DF bv_sample_superstore_data
    FOLDER = '/1-datasource'
    DATASOURCENAME=ds_sample_superstore_data
    OUTPUTSCHEMA (
        returned = 'Returned' (OPT),
        orderid_0 = 'Order ID' (OPT)
    );

CREATE OR REPLACE TABLE bv_sample_superstore_data I18N us_pst (
        returned:text,
        orderid_0:text
    )
    FOLDER = '/1-datasource'
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD bv_sample_superstore_data(
        I18N us_pst
        CONSTRAINTS (
             ADD returned (any) OPT ANY
             ADD orderid_0 (any) OPT ANY
        )
        OUTPUTLIST (orderid_0, returned
        )
        WRAPPER (df bv_sample_superstore_data)
    );

