databases.project1.folder.datasource.views.jdbc.bv_productmodelproductdescription.CATALOGNAME=denodo-training-sql-db
databases.project1.folder.datasource.views.jdbc.bv_productmodelproductdescription.SCHEMANAME=SalesLT
