# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE WRAPPER JDBC bv_salesorderdetail
    FOLDER = '/datasource'
    DATASOURCENAME=ds_sql_server
    CATALOGNAME='${databases.project1.folder.datasource.views.jdbc.bv_salesorderdetail.CATALOGNAME}' ESCAPE
    SCHEMANAME='${databases.project1.folder.datasource.views.jdbc.bv_salesorderdetail.SCHEMANAME}' 
    RELATIONNAME='SalesOrderDetail' 
    OUTPUTSCHEMA (
        salesorderid = 'SalesOrderID' :'java.lang.Integer' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='10', sourcetypeid='4', sourcetypename='int')  NOT NULL SORTABLE,
        salesorderdetailid = 'SalesOrderDetailID' :'java.lang.Integer' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='10', sourcetypeid='4', sourcetypename='int identity')  NOT NULL SORTABLE IS_AUTOINCREMENT,
        orderqty = 'OrderQty' :'java.lang.Short' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='5', sourcetypeid='5', sourcetypename='smallint')  NOT NULL SORTABLE,
        productid = 'ProductID' :'java.lang.Integer' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='10', sourcetypeid='4', sourcetypename='int')  NOT NULL SORTABLE,
        unitprice = 'UnitPrice' :'java.math.BigDecimal' (OPT) (sourcetypedecimals='4', sourcetyperadix='10', sourcetypesize='19', sourcetypeid='3', sourcetypename='money')  NOT NULL NOT SORTABLE,
        unitpricediscount = 'UnitPriceDiscount' :'java.math.BigDecimal' (OPT) (sourcetypedecimals='4', sourcetyperadix='10', sourcetypesize='19', sourcetypeid='3', sourcetypename='money')  NOT NULL NOT SORTABLE,
        linetotal = 'LineTotal' :'java.math.BigDecimal' (OPT) (sourcetypedecimals='6', sourcetyperadix='10', sourcetypesize='38', sourcetypeid='2', sourcetypename='numeric')  NOT NULL SORTABLE,
        rowguid = 'rowguid' :'java.lang.String' (OPT) (sourcetypesize='36', sourcetypeid='1', sourcetypename='uniqueidentifier')  NOT NULL NOT SORTABLE,
        modifieddate = 'ModifiedDate' :'java.time.LocalDateTime' (OPT) (sourcetypedecimals='3', sourcetypesize='23', sourcetypeid='93', sourcetypename='datetime')  NOT NULL SORTABLE
    )
    CONSTRAINT 'PK_SalesOrderDetail_SalesOrderID_SalesOrderDetailID' PRIMARY KEY ( 'SalesOrderID' , 'SalesOrderDetailID' )
    CONSTRAINT 'FK_SalesOrderDetail_Product_ProductID' FOREIGN KEY ( 'ProductID' ) 
    REFERENCES 'denodo-training-sql-db'.'SalesLT'.'Product'( 'ProductID' )  ON UPDATE NO ACTION  ON DELETE NO ACTION NOT DEFERRABLE 
    CONSTRAINT 'FK_SalesOrderDetail_SalesOrderHeader_SalesOrderID' FOREIGN KEY ( 'SalesOrderID' ) 
    REFERENCES 'denodo-training-sql-db'.'SalesLT'.'SalesOrderHeader'( 'SalesOrderID' )  ON UPDATE NO ACTION  ON DELETE CASCADE NOT DEFERRABLE 
    INDEX 'PK_SalesOrderDetail_SalesOrderID_SalesOrderDetailID' CLUSTER UNIQUE PRIMARY ( 'SalesOrderID' , 'SalesOrderDetailID' )
    INDEX 'AK_SalesOrderDetail_rowguid' OTHER UNIQUE ( 'rowguid' )
    INDEX 'IX_SalesOrderDetail_ProductID' OTHER ( 'ProductID' );

CREATE OR REPLACE TABLE bv_salesorderdetail I18N us_pst (
        salesorderid:int (notnull, sourcetypeid = '4', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '10'),
        salesorderdetailid:int (notnull, autoincrement, sourcetypeid = '4', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '10'),
        orderqty:int (notnull, sourcetypeid = '5', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '5'),
        productid:int (notnull, sourcetypeid = '4', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '10'),
        unitprice:decimal (notnull, sourcetypeid = '3', sourcetyperadix = '10', sourcetypedecimals = '4', sourcetypesize = '19'),
        unitpricediscount:decimal (notnull, sourcetypeid = '3', sourcetyperadix = '10', sourcetypedecimals = '4', sourcetypesize = '19'),
        linetotal:decimal (notnull, sourcetypeid = '2', sourcetyperadix = '10', sourcetypedecimals = '6', sourcetypesize = '38'),
        rowguid:text (notnull, sourcetypeid = '1', sourcetypesize = '36'),
        modifieddate:timestamp (notnull, sourcetypeid = '93', sourcetypedecimals = '3', sourcetypesize = '23')
    )
    FOLDER = '/datasource'
    CONSTRAINT 'PK_SalesOrderDetail_SalesOrderID_SalesOrderDetailID' PRIMARY KEY ( 'salesorderid' , 'salesorderdetailid' )
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD bv_salesorderdetail(
        I18N us_pst
        CONSTRAINTS (
             ADD salesorderid (any) OPT ANY
             ADD salesorderdetailid (any) OPT ANY
             ADD orderqty (any) OPT ANY
             ADD productid (any) OPT ANY
             ADD unitprice (any) OPT ANY
             ADD unitpricediscount (any) OPT ANY
             ADD linetotal (any) OPT ANY
             ADD rowguid (any) OPT ANY
             ADD modifieddate (any) OPT ANY
        )
        OUTPUTLIST (linetotal, modifieddate, orderqty, productid, rowguid, salesorderdetailid, salesorderid, unitprice, unitpricediscount
        )
        WRAPPER (jdbc bv_salesorderdetail)
    );

