#Tue Jan 30 13:41:21 UTC 2024
JDBCDataSource/userJdbcDriversDir=C\:/Denodo/DenodoPlatform8.0/work/scheduler/drivers
MailExtractor/workDirectory=C\:/Denodo/DenodoPlatform8.0/work/scheduler/tmp/
repositoryPath=C\:/Denodo/DenodoPlatform8.0/work/scheduler/data/repository
JobService/maxPoolSize=60
Mail/testBody=This is an email from Denodo Scheduler to test the server configuration. If you have received this email, the configuration is ok. Note that if the subject contains variables, they will be replaced by their corresponding values at execution time.
com.denodo.vdb.security.KerberosAuthenticator.useKerberos=false
JobService/poolSize=20
Mail/timeout=5000
ReportsConfig/MaxErrorsToSave=50
JDBCExporter/MaxConnectionErrors=5
Exporters/maxOpenedFiles=50
SQLExporter/sqlFilesPath=C\:/Denodo/DenodoPlatform8.0/work/scheduler/data/sql
CSVExporter/filesPath=C\:/Denodo/DenodoPlatform8.0/work/scheduler/data/csv
Mail/connectionTimeout=5000
java.env.DENODO_OPTS_STOP=
LogErrorsConfig/filesPath=C\:/Denodo/DenodoPlatform8.0/work/scheduler/data/log
com.denodo.scheduler.core.exporter.ExcelWriter.MAX_LOCK_TIME=600000
org.quartz.jobStore.misfireThreshold=60000
JobService/processorsFactor=2
Mail/trust=
com.denodo.scheduler.core.server.quartz.plugins.SchedulerLoggingTriggerHistoryPlugin.queueCapacity=1000
org.quartz.threadPool.threadCount=20
StopRunningJobsMarkedToStop/period=1000
ReportsConfig/RecreateTable/MinEstimSpaceSaving=51200
Mail/debug=false
com.denodo.security.ssl.keyStore=C\:\\Denodo\\DenodoPlatform8.0\\denodo_server_key_store.jks
Mail/from=scheduler@denodo.com
com.denodo.vdb.misc.I18nParametersManager.i18nDefault=$DENODO_LOCALE
com.denodo.security.ssl.enabled=true
Mail/server=smtp
KerberosSettings/kerberosFilesPath=C\:/Denodo/DenodoPlatform8.0/work/scheduler/kerberos
com.denodo.vdb.security.KerberosAuthenticator.debug=false
vdpDataSource.userAgent=Denodo-Scheduler
com.denodo.scheduler.core.dataSource.connection.elasticsearchConnection.scrollingValue=60
com.denodo.scheduler.core.job.pool.TimedItemBlockingQueue.MAX_ENQUEUED_TIMEOUT=10000
org.quartz.threadPool.threadPriority=5
JobService/keepAliveTime=0
Sources/BlockSize=10000
org.quartz.scheduler.instanceId=AUTO
documentChunkSize=200
org.quartz.plugin.triggerHistory.triggerCompleteMessage=Trigger [{1}.{0}] completed firing job [{6}.{5}] at{4, date, yyyy/MM/dd HH\:mm\:ss} with resulting trigger instruction code\: {9}. Next scheduled at\:{3, date, yyyy/MM/dd HH\:mm\:ss}. Re-fire count\: {7}.
com.denodo.license.bootId=ae89812e-09aa-4933-9dd0-359c82886d9d
com.denodo.vdb.security.KerberosAuthenticator.principal=
TitleGeneratorFilter/similarFields=subject, title
com.denodo.scheduler.core.dataSource.connection.elasticsearchConnection.resultsSizeValue=1000
CSVDataSourceStorer/csvFolder=C\:/Denodo/DenodoPlatform8.0/work/scheduler/csvFiles
Mail/protocol=smtp
com.denodo.security.ssl.trustStorePassword.encrypted=true
Mail/port=25
ReportsConfig/MaxIndividualJobReports=100
com.denodo.security.ssl.keyStorePassword.encrypted=true
org.quartz.plugin.triggerHistory.triggerFiredMessage=Trigger [{1}.{0}] fired job [{6}.{5}] at\:{4, date, yyyy/MM/dd HH\:mm\:ss}. Job was scheduled at\:{2, date, yyyy/MM/dd HH\:mm\:ss}. Next scheduled at\:{3, date, yyyy/MM/dd HH\:mm\:ss}.
SummaryGeneratorFilter/similarFields=description, summary
Mail/subject=Denodo Scheduler Notification
com.denodo.scheduler.core.job.pool.TimedItemBlockingQueue.TimeoutMaintenanceThread.SLEEP_TIME=5000
user.dir=C\:/Denodo/DenodoPlatform8.0
com.denodo.security.ssl.trustStore=C\:\\Denodo\\DenodoPlatform8.0\\jre\\lib\\security\\cacerts
org.quartz.scheduler.skipUpdateCheck=true
com.denodo.security.ssl.trustStorePassword=80uHrhKZ8bHuvPbomfnxZWtJM2H89qGwYupp73L2BOS2YwLux9sf8VjQnzHU2O1qE2/WBQANFh4HzBo8om7Rh9iaTcHub0zwpZznn8HPTmtxkPY8kELQdgV44yBPwXHN
Mail/tls=true
CSVDataSource/csvDefaultFolder=C\:/Denodo/DenodoPlatform8.0
com.denodo.security.ssl.keyStorePassword=7vxOk7ZK/Umlj/pCvGE0k/uWKh6Bu0cQbOpC58QBGRL+XANLeTwJMtK8guqaa8hJTGJ5LfGOtWXCTvmQpbSv+WRUeez0AoEty3zvGqAHCkP/qbZOFVDT9kyRS/P2A46H
ExcelExporter/filesPath=C\:/Denodo/DenodoPlatform8.0/work/scheduler/data/excel
org.quartz.scheduler.instanceName=DenodoSched
org.quartz.plugin.triggerHistory.triggerMisfiredMessage=Trigger [{1}.{0}] misfired job [{6}.{5}] at\:{4, date, yyyy/MM/dd HH\:mm\:ss}. Should have fired at\:{3, date, yyyy/MM/dd HH\:mm\:ss}.
